# Paraulogic-joc-jakarta

./: .project  Dockerfile  pom.xml
src/main/java/com/sebas/paraulogic/joc/: JakartaRestConfiguration.java
src/main/java/com/sebas/paraulogic/joc/daos/: DAOFactory.java  GameDAO.java  LetterDAO.java  WordDAO.java
src/main/java/com/sebas/paraulogic/joc/model/: Game.java  Letter.java  Score.java  Word.java
src/main/java/com/sebas/paraulogic/joc/resources/: JakartaEE10Resource.java
src/main/java/com/sebas/paraulogic/joc/servlet/: GameServlet.java  HomeServlet.java  LanguageServlet.java  ModeServlet.java  RulesServlet.java  ScoreServlet.java  StatisticsServlet.java  StatsServlet.java
src/main/java/com/sebas/paraulogic/joc/utils/: DBAccess.java  DisplayContext.java  GameUtils.java  Keys.java  LanguageConfig.java  LetterGenerator.java
src/main/resources/: lang_en.properties  lang_es.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp  stats.jsp
src/main/webapp/WEB-INF/views/game-panels/: timer-panel.jsp  word-input-panel.jsp
src/main/webapp/WEB-INF/views/header-footer/: header.jsp
src/main/webapp/assets/css/: style.css
